package dreamCompany;

import java.util.Scanner;

public class Joshquestion {

	public static void main(String[] args) {

Scanner sc=new Scanner(System.in);
String st="IDIDI";
int count=2;
int[] arr=new int[st.length()+1];
arr[0]=1;
String s ="1";

for(int i=0;i<st.length();i++)
{
	char ch=st.charAt(i);
	if(ch=='I')
	{
		if(i!=st.length()-1)
		{
		arr[i+1]=arr[i] +count;
		s+=arr[i+1];
		count++;
	}
		else 	
			{
			arr[i+1]=i+2;
			s+=arr[i+1];
			}
	}
	
	else
	{
		arr[i+1]=arr[i] -1;
	s+=arr[i+1];
	}
}

System.out.print(s);
	}

}
